{"version": 2, "width": 95, "height": 23, "timestamp": 1617960611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042057, "o", "$ driftctl scan --from tfstate+s3://terraform-bucket/"]
[0.029922, "o", "\r\n"]
[0.030152, "o", "\u001b]777;preexec\u001b\\"]
[1.003187, "o", "Scanning resources:\r"]
[1.063875, "o", "Scanning resources: ⣾ (0)\r"]
[1.164324, "o", "Scanning resources: ⣽ (5)\r"]
[1.264324, "o", "Scanning resources: ⣻ (12)\r"]
[1.364324, "o", "Scanning resources: ⢿ (34)\r"]
[1.464324, "o", "Scanning resources: ⡿ (67)\r"]
[1.564324, "o", "Scanning resources: ⣟ (79)\r"]
[1.599324, "o", "Scanning resources: ⣟ (79)\r"]
[1.70634, "o", "\r\nFound unmanaged resources:\r\n  aws_ebs_volume:\r\n    - vol-02d14f03db2ac4ed3\r\n  aws_instance:"]
[1.706568, "o", "\r\n    - i-0428771206f2fb492\r\n  aws_iam_policy_attachment:\r\n    - microservice-lhzogr-arn:aws:iam::aws:policy/AdministratorAccess\r\n  aws_iam_access_key:\r\n    - AKIASBXWQ3AYTQSFGPET (User: microservice-lhzogr)\r\nFound \u001b[1m11\u001b[0m resource(s)\r\n - \u001b[1m63\u001b[0m% coverage\r\n - \u001b[1;33m7\u001b[0m covered by IaC\r\n - \u001b[1;33m4\u001b[0m not covered by IaC\r\n - \u001b[1;32m0\u001b[0m deleted on cloud provider\r\n - \u001b[1m\u001b[1;32m0\u001b[0m/7\u001b[0m drifted from IaC\r\n"]
[1.721199, "o", "$ "]
